9base 6-5
aalib 1.4rc5-12
acl 2.2.52-4
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-tools 1.1.5-1
alsa-utils 1.1.5-2
archlinux-keyring 20180322-1
argon2 20171227-3
arp-scan 1.9-3
aspcud 1.9.4-3
aspell 0.60.6.1-5
assimp 4.1.0-1
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
babl 0.1.44-2
bash 4.4.019-1
bc 1.07.1-1
beignet 1.3.2-2
bind-tools 9.12.1-1
binutils 2.29.1-3
bison 3.0.4-3
blackarch-keyring 20140118-3
blueman 2.0.5-1
bluez 5.49-1
bluez-firmware 1.2-8
bluez-libs 5.49-1
bluez-qt 5.44.0-2
bluez-utils 5.49-1
boost 1.66.0-2
boost-libs 1.66.0-2
brasero 3.12.2-2
breeze-hacked-cursor-theme 1.0-3
bridge-utils 1.6-2
brotli 1.0.2-1
btrfs-progs 4.15.1-1
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cairo 1.15.10+54+g1ed124ace-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
cgmanager 0.41-2
chromaprint 1.4.3-1
cifs-utils 6.7-2
clang 6.0.0-1
clinfo 2.2.17.10.25-1
clingo 5.2.2-5
cloc 1.74-1
clucene 2.3.3.4-9
cmake 3.10.3-1
cmatrix 1.2a-12
colord 1.4.2-1
compiler-rt 6.0.0-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.29-1
cowsay 3.03-9
cppo 1.6.4-1
cracklib 2.9.6-1
cryptsetup 2.0.2-1
cups 2.2.7-1
cups-filters 1.20.1-3
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
discord 0.0.4-1
dmenu 4.8-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docker 1:18.03.0-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.44.1-1
eclipse-common 4.7.3-1
eclipse-java 4.7.3-1
efibootmgr 15-1
efivar 34-1
elinks 0.13-19
emacs 25.3-3
enchant 2.2.3-1
exfat-utils 1.2.8-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.25.1-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox-developer-edition 60.0b9-1
fish 2.7.1-1
flac 1.3.2-1
flex 2.6.4-1
flite 2.1-1
fontconfig 2.13.0+10+g58f5285-1
foomatic-db-engine 4:4.0.13-1
fortune-mod 1.99.5-1
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gconf 3.2.6-5
gcr 3.28.0-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11+70+g00e03a272-1
gegl02 0.2.0-8
gendesk 0.7-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180306-1
gettext 0.19.8.1-2
ghostscript 9.23-1
giflib 5.1.4-1
gimp 2.8.22-1
git 2.16.3-1
gksu 2.0.2-6
glew 2.1.0-1
glib-networking 2.56.0-1
glib2 2.56.0+7+g66948ae23-1
glibc 2.26-11
glibmm 2.56.0-1
glu 9.0.0-4
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-disk-utility 3.28.0-1
gnome-online-accounts 3.27.92+3+gdde33649-1
gnome-screenshot 3.26.0-1
gnupg 2.2.5-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.0-1
gpart 0.3-2
gparted 0.31.0-1
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gst-plugins-good 1.14.0-1
gstreamer 1.14.0-1
gtk-update-icon-cache 3.22.29+60+ge42d8598ca-1
gtk2 2.24.32-1
gtk3 3.22.29+60+ge42d8598ca-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
guile 2.2.3-1
gvfs 1.36.0-2
gvfs-goa 1.36.0-2
gvfs-google 1.36.0-2
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
hicolor-icon-theme 0.17-1
hplip 3.18.3-2
hspell 1.4-1
htop 2.1.0-2
http-parser 2.8.0-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
iana-etc 20180221-1
icu 61.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk9-openjdk 9.0.4.u11-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
jre9-openjdk 9.0.4.u11-1
jre9-openjdk-headless 9.0.4.u11-1
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
less 530-1
libabw 0.1.2-1
libaio 0.3.110-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libburn 1.4.8-1
libbytesize 1.1-1
libc++ 5.0.1-1
libc++abi 5.0.1-1
libc++experimental 5.0.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libcloudproviders 0.2.5+9+g93dc5ea-1
libcmis 0.5.1-8
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.2-1
libgdata 0.17.9-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.28-1
libgphoto2 2.5.16-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.2.11-1
libibus 1.5.17-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.3-1
libisoburn 1.4.8-2
libisofs 1.4.8-1
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmagick6 6.9.9.40-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.4-2
libmwaw 0.3.13-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.31.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnih 1.0.3-2
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.4-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libpwquality 1.4.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-2
libraqm 0.5.0-1
libraw 0.18.8-2
libraw1394 2.1.2-1
libreoffice-fresh 6.0.2-3
librevenge 0.0.4-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.0-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 238.51-1
libtasn1 4.13-1
libteam 1.27-1
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-5
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.32-2
libuv 1.20.0-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.29-1
libwbclient 4.7.6-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.2-3
licenses 20171006-1
linux 4.15.14-1
linux-api-headers 4.14.8-1
linux-firmware 20180314.4c0bf11-1
llvm 6.0.0-4
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lolcat 90.8.8-2
lpsolve 5.5.2.5-2
lsof 4.90-2
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
luajit 2.0.5-1
lvm2 2.02.177-5
lxc 1:3.0.0-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-2
m4 1.4.18-1
macchanger 1.7.0-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
mercurial 4.5.2-1
mesa 17.3.7-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.2-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.10-1
mps-youtube 0.2.8-1
mpv 1:0.27.2-1
msgpack-c 2.1.5-2
mtdev 1.1.5-1
mtools 4.0.18-4
mtr 0.92-1
nano 2.9.5-1
ncurses 6.1-3
ncurses5-compat-libs 6.0-1
neon 0.30.2-2
neovim 0.2.2-3
net-snmp 5.7.3-7
net-tools 1.60.20180212git-1
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
networkmanager-qt 5.44.0-1
nghttp2 1.31.0-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nmap 7.70-1
nmon 16g-1
node-gyp 3.6.2-1
nodejs 9.10.1-1
noto-fonts 20171025-2
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20180102-2
npm 5.8.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
ocaml-biniou 1.2.0-1
ocaml-easy-format 1.3.1-1
ocaml-pcre 7.2.3-2
ocaml-sqlite3 4.1.3-1
ocaml-yojson 1.4.1-1
ocamlnet 4.1.5-1
ocl-icd 2.2.12-1
openal 1.18.2-1
opencl-headers 2:2.2.20170516-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.10-1
package-query 1.8-1
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pacutils 0.6.2-1
pam 1.3.0-1
pambase 20171006-1
pango 1.42.0-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-algorithm-diff 1.1903-3
perl-clone 0.39-4
perl-dbi 1.641-1
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-listing 6.04-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.16-1
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-libwww 6.33-1
perl-lwp-mediatypes 6.02-4
perl-net-http 6.17-1
perl-net-nslookup 2.04-5
perl-regexp-common 2016010801-4
perl-try-tiny 0.30-1
perl-uri 1.73-1
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+34+g29ba7af-1
poppler 0.63.0-1
popt 1.16-9
powertop 2.9-1
procps-ng 3.3.12-3
protobuf 3.5.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-1
python 3.6.4-2
python-appdirs 1.4.3-1
python-cairo 1.16.3-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.28.2-1
python-greenlet 0.4.13-1
python-msgpack 0.5.6-1
python-neovim 0.2.4-1
python-packaging 16.8-2
python-pafy 0.5.4-1
python-pillow 5.0.0-1
python-pip 9.0.1-3
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-1
python-reportlab 3.4.0-1
python-setuptools 1:39.0.1-1
python-sip 4.19.8-1
python-six 1.11.0-1
python2 2.7.14-2
python2-cairo 1.16.3-1
python2-futures 3.2.0-1
python2-gobject2 2.28.7-1
python2-greenlet 0.4.13-1
python2-msgpack 0.5.6-1
python2-neovim 0.2.4-1
python2-six 1.11.0-1
python2-trollius 2.1-2
qpdf 8.0.2-1
qt5-3d 5.10.1-1
qt5-base 5.10.1-7
qt5-canvas3d 5.10.1-1
qt5-charts 5.10.1-1
qt5-connectivity 5.10.1-1
qt5-datavis3d 5.10.1-1
qt5-declarative 5.10.1-3
qt5-doc 5.10.1-1
qt5-examples 5.10.1-1
qt5-gamepad 5.10.1-1
qt5-graphicaleffects 5.10.1-1
qt5-imageformats 5.10.1-1
qt5-location 5.10.1-2
qt5-multimedia 5.10.1-1
qt5-networkauth 5.10.1-1
qt5-quickcontrols 5.10.1-1
qt5-quickcontrols2 5.10.1-1
qt5-remoteobjects 5.10.1-1
qt5-script 5.10.1-1
qt5-scxml 5.10.1-1
qt5-sensors 5.10.1-1
qt5-serialbus 5.10.1-1
qt5-serialport 5.10.1-1
qt5-speech 5.10.1-1
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5-translations 5.10.1-1
qt5-virtualkeyboard 5.10.1-1
qt5-wayland 5.10.1-3
qt5-webchannel 5.10.1-1
qt5-webengine 5.10.1-1
qt5-webglplugin 5.10.1-1
qt5-webkit 5.212.0alpha2-14
qt5-websockets 5.10.1-1
qt5-webview 5.10.1-1
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
racket 6.12-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
re2 20180401-1
readline 7.0.003-1
recode 3.7-1
redland 1:1.0.17-4
reflector 2018-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-4
ruby 2.5.1-1
ruby-diff-lcs 1.3-2
ruby-paint 2.0.1-2
ruby-rainbow 3.0.0-2
ruby-rdoc 6.0.1-1
ruby-rspec 3.7.0-2
ruby-rspec-core 3.7.1-1
ruby-rspec-expectations 3.7.0-2
ruby-rspec-mocks 3.7.0-2
ruby-rspec-support 3.7.1-1
ruby-term-ansicolor 1.4.0-3
ruby-tins 1.16.3-1
ruby-trollop 2.1.2-5
rubygems 2.7.6-1
run-parts 4.8.4-1
rust 1:1.25.0-1
rust-docs 1:1.25.0-1
rust-racer 2.0.13-1
s-nail 14.9.10-1
sane 1.0.27-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
sdl 1.2.15-9
sdl2 2.0.8-7
sed 4.4-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.8-1
slang 2.3.2-1
smbclient 4.7.6-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundfont-fluid 3.1-1
soundtouch 2.0.0-1
sox 14.4.2-3
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.22.0-1
srt 1.2.3-1
startup-notification 0.12-5
strace 4.21-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 238.51-1
systemd-sysvcompat 238.51-1
taglib 1.11.1-1
talloc 2.1.12-1
tar 1.30-1
tcl 8.6.8-2
tdb 1.3.15-1
telepathy-glib 0.24.1-1
terminus-font 4.46-1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
timidity++ 2.14.0-7
tk 8.6.8-2
tmux 2.6-2
totem-plparser 3.26.0+11+g0091a56-1
traceroute 2.1.0-1
tracker 2.0.3-2
transmission-cli 2.93-1
transmission-qt 2.93-1
tre 0.8.0-4
tree 1.7.0-2
tslib 1.15-1
twolame 0.3.13-8
tzdata 2018d-1
uchardet 0.0.6-1
udftools 2.0-2
udisks2 2.7.6-1
unibilium 2.0.0-1
unixodbc 2.3.6-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.32-2
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-2
vid.stab 1.1-1
volume_key 0.3.9-5
vulkan-icd-loader 1.1.70.0-3
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.0-2
webrtc-audio-processing 0.3-2
wget 1.19.4-3
which 2.21-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-1
wireshark-cli 2.5.1-1
wireshark-common 2.5.1-1
wireshark-qt 2.5.1-1
woff2 1.0.2-1
wol 0.7.1-7
wpa_supplicant 1:2.6-11
x265 2.7-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-2
xf86-input-libinput 0.27.0-2
xf86-video-intel 1:2.99.917+812+g75795523-1
xf86-video-vesa 2.4.0-1
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-2
xkeycaps 2.46-7
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-type1 7.7-2
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsane 0.999-1
xsel 1.2.0.20160929-1
xterm 331-1
xvidcore 1.3.5-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
youtube-dl 2018.04.03-1
zarith 1.7-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.4.2-2
zstd 1.3.3-1
zvbi 0.2.35-1
