! ------------------------------------------------------------------------------
! rofi color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
#                  window         border         separator
rofi.color-window: argb:b0504945, argb:b0504945, argb:b0504945

#                  background     foreground     alt background highlight bg   highlight fg
rofi.color-normal: argb:00282828, argb:ffebdbb2, argb:00282828, argb:b0504945, argb:ff83a598

rofi.font: terminus bold 14
rofi.hide-scrollbar: true
