# create tmux conf dir
run 'mkdir -p ~/.tmux/plugins'
# check if we have the plugin file
# if not, git clone plugins
run 'if [ ! -f ~/.tmux/plugins/tpm/tpm ] && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'

set -g mouse on

# List plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jabirali/tmux-tilish'


run '~/.tmux/plugins/tpm/tpm'
